[slurm_controllers]
control1 ansible_host=10.0.2.68 ansible_user=ec2-user
#control2 ansible_host=10.0.6.37

[slurm_computes]
compute1 ansible_host=10.0.14.85 ansible_user=ec2-user
control2 ansible_host=10.0.15.11 ansible_user=ec2-user
#compute2 ansible_host=10.0.4.100

[slurm:children]
slurm_controllers
slurm_computes
